spring.data.mongodb.uri=mongodb://localhost:27017/product-service
spring.data.mongodb.database=product-service
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=root
management.endpoints.web.exposure.include= health,info
management.endpoint.info.enabled=true
management.endpoint.health.show-details=always